/*<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="C:\Users\Usuario\Desktop\Google Clone\Imagenes\Logo.png">
    <title>Google Clone</title>

</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        text-decoration: none;
        cursor: pointer;
    }

    head{
        width: 100%;
        height: 60px;
    }

    header nav{
        display: flex;
        justify-content: flex-end;
    }

    header nav ul{
        width: 250px;
        height: auto;
        display: flex;
        list-style: none;
        justify-content: center;
        align-items: center;
    }

    header nav ul li a{
        margin-right: 10px;
        color: #000000;

    }

    .menu-icon{
        background-image: url("https://static.thenounproject.com/png/198752-200.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 25px;
        height: 25px;
    }

    .li-image{
        border-radius: 50%;
        margin-left: 10px;
    }

    main{
        margin-top: 150px;
        text-align: center;
    }

    main .main-logo{
        width: 530px;
        margin: 0 auto;
        margin-bottom: 35px;
    }
    main .main-logo img{
        width: 300px;
    }

    main .main-input{
        width: 530px;
        margin: 0 auto;
        margin-bottom: 35px;
    }

    main .main-input-conteiner{
        width: 525px;
        border-radius: 100px;
        border: 1px solid #dfe1e5;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main .main-input input{
        width: 450px;
        height: 40px;
        border: none;
        outline: none;
    }

    main .main-input-conteiner:hover {
        box-shadow: 0 1px 6px 0 #20212447;
        border-color: #dfe1e500;
    }

    main .main-input .search-icon {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Vector_search_icon.svg/945px-Vector_search_icon.svg.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 18px;
        height: 18px;

    }

    main .main-input .micro-icon {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/1200px-Google_mic.svg.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 18px;
        height: 18px;
        cursor: pointer;
    }

    main .main-buttons{
        width: 530px;
        margin: 0 auto;
    }

    main .main-buttons div {
        display: inline-block;
    }

    main .main-buttons button{
        height: 36px;
        background-color: #f2f2f2;
        border: 0;
        font-size: 14px;
        color: #5f6368;
        border-radius: 5px;
        padding: 0 15px;
        margin-right: 15px;
    }

    main .main-buttons button:hover{
        border: 1px solid #c6c6c6;
        box-shadow: 0 1px 1px #000001;
        color: #222;
    }

    footer{
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        font-size: 13px;
        background-color: #f2f2f2;
        border-top: 1px solid #e4e4e4;
    }

    footer ul{
        margin: 10px;
        list-style: none;
        display: flex;
        padding-left: 0;
    }

    .footer-left {
        justify-self: left;
    }
    .footer-right {
        justify-self: right;
    }

    footer ul li a {
        margin: 10px;
        color: #5f6368;
    }

</style>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="https://mail.google.com/">Gmail</a>
                </li>
                <li>
                    <a href="https://www.google.com.ar/imghp?hl=es-419&tab=wi&ogbl">Imagenes</a>
                </li>
                <li class="menu-icon">
                    <a href=""></a>
                </li>
                <li>
                    <a href="#">
                        <img class="li-image" src="https://lh3.googleusercontent.com/ogw/ADGmqu8KVXHT88lc697OCcWD4dUoBxCsVcI0ZsQNgLG3=s32-c-mo" alt="">

                    </a>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="main-logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">
        </section>
        <section class="main-input">
            <div class="main-input-conteiner">
                <span class="search-icon">
                </span> 
                <input type="text">
                <a class="micro-icon" href=""></a>
            </div>
        </section>
        <section class="main-buttons">
            <div>
                <button>Buscar con Google</button>
            </div>
            <div>
                <button>Me siento con suerte</button>
            </div>
        </section>

    </main>
    <footer>
        <ul class="footer-left">
            <li>
                <a href="">Publicidad</a>
            </li>
            <li>
                <a href="">Negocios</a>
            </li>
            <li>
                <a href="">Acerca de</a>
            </li>
            <li>
                <a href="">Como funciona la busqueda</a>
            </li>
        </ul>
        <ul class="footer-right">
        <li>
            <a href="">Privacidad</a>
        </li>
        <li>
            <a href="">Condiciones</a>
        </li>
        <li>
            <a href="">Preferencias</a>
        </li>

        </ul>
    </footer>
    
</body>
</html>*/
